@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Gloria+Hallelujah&family=Lobster&family=Press+Start+2P&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  /* Color Palette */
  --color-black: #000000;
  --color-light-grey: #d0d0d0;
  --color-soft-gray: #e5e5e5;
  --color-white: #fafafa;
  --color-dark-grey: #333333;
  --color-background: #ffffff;
  --color-bloodyred: #7e0606;

  /* font family */
  --font-amatic-sc: "Amatic SC", cursive;
  --font-gloria-hallelujah: "Gloria Hallelujah", cursive;
  --font-lobster: "Lobster", cursive;
  --font-press-start-2p: "Press Start 2P", monospace;
  --font-roboto: "Roboto", sans-serif;

  /* font weights  */
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
}
body {
  font-family: var(--font-roboto);
}

/* Container Section */
.container {
  width: 100vw;
  min-height: 100vh;
  padding: 1em;
  background: repeating-linear-gradient(
      0deg,
      var(--color-light-grey) 0,
      var(--color-light-grey) 1px,
      transparent 1px,
      transparent 4px
    ),
    repeating-linear-gradient(
      90deg,
      var(--color-light-grey) 0,
      var(--color-light-grey) 1px,
      transparent 1px,
      transparent 4px
    );
  background-color: var(--color-white);
  background-size: 20px 20px;
  background-attachment: fixed;
  background-position: center;
  color: var(--color-dark-grey);
}

/* Header Section */

.header {
  width: 100%;
  padding: 1em 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999999;
}

/* Nav-bar Section */

.nav-bar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Menu Bar Section */

.menu-bar {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-links {
  padding: 0 0.8em;
  font-size: 1.3em;
  font-family: var(--font-gloria-hallelujah);
  font-weight: var(--font-weight-medium);
  transition: all 0.5 ease-in-out;
}

.menu-bar li:hover a {
  text-shadow: 2px 2px 2px var(--color-dark-grey);
  font-size: 1.4em;
  border-bottom: 2px solid var(--color-bloodyred);
  border-bottom-left-radius: 70%;
  border-bottom-right-radius: 20%;
  letter-spacing: 2px;
}

/* Hamburger Section */
.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--color-black);
}

/* logo Section */
.logo {
  width: 8em;
  height: auto;
  border-radius: 25px;
  transition: all 0.5s ease-in-out;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo:hover {
  transform: scale(1.2) rotate(-20deg);
  opacity: 0.8;
}

/* Main About Me Section */
.main {
  padding: 1.7em 0;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
}

.about-me {
  margin: 40px auto;
  padding: 0.2em 0.6em;
  max-width: 450px;
  width: 450px;
  height: auto;
  border-radius: 20px;
  box-shadow: -4px -4px 10px var(--color-black),
    2px 2px 5px var(--color-bloodyred);
  background: #fff;
  opacity: 0.8;
}

.about-me .about-title {
  text-align: center;
  font-family: var(--font-gloria-hallelujah);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.about-me .para {
  margin: 10px;
  font-family: var(--font-roboto);
  font-size: 1em;
  text-align: justify;
  line-height: 1.5;
  text-shadow: 1px 1px 1px var(--color-black);
}

.mini-title {
  font-family: var(--font-roboto);
  font-size: 0.7em;
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  opacity: 0.7;
  letter-spacing: 2px;
  text-align: center;
}

/* Experience Section */

.exp {
  margin-top: 30px;
  padding: 3em;
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.exp-subheading {
  width: 100%;
  padding: 0.6em;
}

.exp-title {
  text-align: center;
  letter-spacing: 2px;
  font-family: var(--font-gloria-hallelujah);
  text-transform: uppercase;
}

.exp-skill {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 30px;
}

.skill-layer {
  padding: 0.6em;
  margin: 60px;
  max-width: 500px;
  width: 25em;
  height: 25em;
  background: var(--color-white);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s ease-in;
}

.skill-layer:hover {
  transform: scale(1.2);
}

.fronted {
  box-shadow: -3px -3px 1px var(--color-black);
}

.backend {
  box-shadow: 3px 3px 1px var(--color-black);
}

.backend .work-title {
  animation: colorCH 0.3s ease-in-out 0.7s infinite reverse;
}

.skill-section {
  padding: 0.7em;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0px;
}

.work-title {
  margin-bottom: 30px;
  font-family: var(--font-press-start-2p);
  font-size: 0.8em;
  animation: colorCH 0.7s ease-in-out 0.3s infinite;
}

@keyframes colorCH {
  0% {
    text-shadow: 2px 2px 1px rgba(216, 43, 43, 0.901);
  }
  50% {
    text-shadow: -2px -2px 1px rgba(223, 223, 17, 0.688);
  }
  75% {
    text-shadow: 2px 2px 2px rgba(225, 151, 13, 0.835);
  }
  100% {
    text-shadow: 2px 2px 2px rgba(17, 234, 17, 0.81);
  }
}

.skill {
  width: 150px;
  padding: 0.2em 0;
  display: flex;
}

.skill .checkmark {
  display: inline-block;
  width: 15px;
  height: 15px;
}

.skill span h2 {
  text-align: left;
  font-family: var(--font-roboto);
  font-size: 0.7em;
  font-weight: var(--font-weight-bold);
}

.skill span h3 {
  text-align: left;
  font-family: var(--font-roboto);
  font-size: 0.6em;
  font-weight: var(--font-weight-regular);
  letter-spacing: 1px;
}

/* Projects Section */

.projects {
  height: 100%;
  padding: 1em;
}
.projects-tile {
  text-align: center;
  letter-spacing: 2px;
  font-family: var(--font-gloria-hallelujah);
  text-transform: uppercase;
}

.projets-list {
  margin: 30px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 60px;
}

.project {
  padding: 1em;
  width: 400px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  box-shadow: -10px -10px 1px var(--color-white), 3px 3px 1px var(--color-black);
  border-radius: 25px;
  border-top-left-radius: 25%;
}
.project:nth-child(2),
.project:nth-child(4) {
  box-shadow: -3px -3px 1px var(--color-white), 10px 10px 1px var(--color-black);
  border-top-right-radius: 25%;
  border-top-left-radius: 25px;
}

.project:last-child {
  border-top-left-radius: 25%;
  border-top-right-radius: 25%;
  border-bottom-left-radius: 25px;
  box-shadow: -10px -10px 1px var(--color-white),
    10px 10px 1px var(--color-black);
}

.project-title {
  margin: 20px 30px;
  font-family: var(--font-press-start-2p);
  font-size: 1em;
  text-shadow: -11px -11px 3px var(--color-bloodyred);
  letter-spacing: 2px;
}

.project-img {
  width: 80%;
  height: auto;
  border-radius: 25px;
  box-shadow: 1px 1px 3px var(--color-black), -1px -1px 10px var(--color-black);
  object-fit: cover;
}

.project-desc {
  font-family: var(--font-roboto);
  font-weight: var(--font-weight-light);
  font-family: 1em;
  text-align: justify;
  word-spacing: 1px;
  text-shadow: -1px -1px 1px var(--color-black);
}

.project-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
}

.project-btn .btn {
  padding: 0.6em;
  font-family: var(--font-lobster);
  font-weight: var(--font-weight-light);
  letter-spacing: 1px;
  background: var(--color-white);
  box-shadow: 2px 2px 2px var(--color-black);
  border-radius: 25px;
  transition: transform 0.3s ease-in-out;
}

.project-btn .btn:hover {
  transform: scale(1.2);
  letter-spacing: 2px;
}

/* Contact Me */
.contact {
  padding: 1em;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contact-title {
  margin-bottom: 40px;
  text-align: center;
  letter-spacing: 2px;
  font-family: var(--font-gloria-hallelujah);
  text-transform: uppercase;
}

.contact-details {
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 50px;
  box-shadow: 0px 10px 10px var(--color-black);
}

.contact-details .detail {
  padding: 1em;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
}

.contact-details .detail h3 {
  font-family: var(--font-amatic-sc);
  font-weight: var(--font-weight-bold);
  font-size: 1.5em;
  letter-spacing: 2px;
  color: var(--color-white);
  text-shadow: 2px 2px 2px var(--color-black);
}

.contact-details .detail p,
.contact-details .detail a {
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-shadow: -2px -2px 2px var(--color-black);
}

.contact-details .detail ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}

.contact-details .detail ul a {
  font-size: 2em;
  transition: color 0.3s ease-in;
}

.contact-details .detail ul a:hover {
  color: var(--color-bloodyred);
}

/* footer */
.footer {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.footer p {
  font-size: 1.5em;
  font-family: var(--font-gloria-hallelujah);
  text-transform: uppercase;
  color: var(--color-black);
  text-align: center;
  text-shadow: -2px -2px 2px rgb(216, 43, 43);
}

.footer::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(/img/wave.svg) no-repeat center center/contain;
  opacity: 0.8;
}
/* Media Section / Responsive Section */
@media only screen and (max-width: 926px) {
  /* Menu Bar Section */

  .logo {
    position: relative;
    z-index: 2;
  }
  .menu-bar {
    position: fixed;
    left: -110%;
    padding: 10em 0;
    top: 0;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.5s;
    box-shadow: 10px 10px 27px rgb(0, 0, 0);
    gap: 70px;
    z-index: 1;
    background: var(--color-white);
  }

  .menu-bar .nav-links {
    text-wrap: nowrap;
    font-weight: var(--font-weight-bold);
    letter-spacing: 2px;
  }

  .menu-bar.active {
    left: 0;
  }
  /* Hamburger Section */
  .hamburger {
    display: block;
    cursor: pointer;
    z-index: 999;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  /* Main Section */
  .main {
  }
  .main-img {
    display: none;
  }

  .about-me {
    padding: 10px;
    background: url(/img/aboutme-bg.png) no-repeat center center/cover;
    background-color: transparent;
    box-shadow: none;
  }

  .about-me .para {
    text-shadow: -1px -1px 1px Yellow, 1px 1px 1px var(--color-white);
  }

  /* Experience Section */
  .work-title,
  .backend .work-title {
    animation: none;
  }

  .fronted {
    animation: colorCH 1s ease-in-out infinite;
  }

  .backend {
    animation: colorCH 1s ease-in-out infinite;
  }

  @keyframes colorCH {
    0% {
      box-shadow: -2px -2px 10px rgba(216, 43, 43, 0.901);
    }
    50% {
      box-shadow: 2px 2px 1px rgba(223, 223, 17, 0.688);
    }
    75% {
      box-shadow: 2px 2px 20px rgba(225, 151, 13, 0.835);
    }
    100% {
      box-shadow: -2px -2px 2px rgba(17, 234, 17, 0.81);
    }
  }

  .footer {
    align-items: center;
  }
}
